[uwsgi]
chdir = /home/wzr/SANYO_CARE_WEBSITE/SANYO_CARE_WEB/SANYO_CARE
home =/home/wzr/SANYO_CARE_WEBSITE/SANYO_CARE_WEB/myenv
module =SANYO_CARE.wsgi:application
socket = 0.0.0.0:3031
#http = 0.0.0.0:8080
master = true

# 以上4个是核心配置项
plugins =  /home/wzr/SANYO_CARE_WEBSITE/SANYO_CARE_WEB/uwsgi-2.0.21/python3_plugin.so
processes = 4
threads = 2
logto = /var/log/uwsgi.log
memory-report = true
buffer-size = 65536
#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
#workers = 2           //子进程数
#reload-mercy = 10
#vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
pidfile = /var/run/uwsgi.pid
#daemonize = /log/run.log    // 日志文件
#disable-logging = true   //不记录正常信息，只记录错误信息
